[mongodb]
mongodb.devopstraining.space

[catalogue]
catalogue.devopstraining.space

[cart]
cart.devopstraining.space

[user]
user.devopstraining.space

[shipping]
shipping.devopstraining.space

[mysql]
mysql.devopstraining.space

[redis]
redis.devopstraining.space

[rabbitmq]
rabbitmq.devopstraining.space

[dispatch]
dispatch.devopstraining.space

[payment]
payment.devopstraining.space

[web]
web.devopstraining.space