[mongodb]
mongodb-dev.devopstraining.space

[catalogue]
catalogue-dev.devopstraining.space

[cart]
cart-dev.devopstraining.space

[user]
user-dev.devopstraining.space

[shipping]
shipping-dev.devopstraining.space

[mysql]
mysql-dev.devopstraining.space

[redis]
redis-dev.devopstraining.space

[rabbitmq]
rabbitmq-dev.devopstraining.space

[dispatch]
dispatch-dev.devopstraining.space

[payment]
payment-dev.devopstraining.space

[web]
web-dev.devopstraining.space

[localhost]
localhost
